# Khayyam

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/file/: bio.txt  result.txt
app/src/main/java/com/example/davod/khayyam/: PoemHolder.java
app/src/main/java/com/example/davod/khayyam/activity/: AboutUsActivity.java  BiographyActivity.java  MainActivity.java  PoemMenuActivity.java  PoemsActivity.java  SearchActivity.java  SettingActivity.java  SinglePoemActivity.java
app/src/main/res/drawable/: selector_button.xml  selector_edit_text.xml  selector_text_view.xml  splash_screen.xml  vc_left.xml  vc_list.xml  vc_right.xml
app/src/main/res/layout/: activity_about_us.xml  activity_biography.xml  activity_main.xml  activity_poem_menu.xml  activity_poems.xml  activity_search.xml  activity_setting.xml  activity_single_poem.xml  banner_main.xml  fragment_single_poem.xml  inside_about_us.xml  inside_poem_menu.xml  inside_search.xml  inside_setting.xml  navigation_header.xml  option_card_view.xml  option_model_main_recyclerview.xml  poems_card_view.xml  poems_model_recyclerview.xml  search_model_recyclerview.xml
app/src/main/res/layout-normal/: fragment_single_poem.xml
app/src/main/res/menu/: navigation_menu.xml  poem_menu_menu.xml  single_poem_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
(+12 files in other folders)
