<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="جست و جو"
        android:icon="@drawable/vc_search"
        app:showAsAction="always"/>

    <item android:id="@+id/back"
            android:title="بازگشت"
            android:icon="@drawable/vc_back"
            app:showAsAction="always"/>


</menu>